@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #040c1b;
}


/* general setting for recursive use */

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: #ffffff;
    font-weight: 600;
}

h1 {
    font-size: 70px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

p {
    font-size: 14px;
    color: #bfbfbf;
    line-height: 1.8;
}

img {
    max-width: 100%;
    height: auto;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
    outline: none;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

ul,
ol {
    padding: 0;
    margin: 0;
    list-style: none;
}

body {
    overflow-x: hidden;
}

button {
    outline: none;
    border: 0;
    border-radius: 6px;
    width: 150px;
    height: 50px;
    font-weight: bold;
    font-size: 1em;
    background: linear-gradient( -135deg, #f86b69, #2e7c86);
    color: rgb(175, 174, 174);
    transition: all .5s ease;
    cursor: pointer;
}

button:hover {
    background: linear-gradient( -135deg, #f74f4c, #1c7681);
    color: white;
    transition: all .5s ease;
}


/*************************  LOGO IMAGE ****************************************/

.logoimg {
    width: 70px;
    height: 70px;
}


/* prototype setting just for testing */

.fold {
    height: 400px;
    width: 400px;
    background: black;
    border-radius: 10%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 99999999;
    overflow: hidden;
    display: none;
    transition: all .6s linear;
}

.video-bck {
    height: inherit;
    width: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 5;
    position: absolute;
    top: 0;
    left: 0;
    /* display:none; */
}


/* END*/


/*  PAGE WRAPPER 
  note(think of another background for wrapper, to be more exceptional)*/

.logo {
    width: 30%;
    margin: 30px 0px 0px 50px;
    position: fixed;
    z-index: 999;
}


/*note(offCanvas menu bar)*/

.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient( -135deg, #f86b69, #2e7c86);
    clip-path: circle(25px at calc(100% - 45px) 45px);
    transition: all 0.3s ease-in-out;
    z-index: 999;
}

#active:checked~.wrapper {
    clip-path: circle(75%);
}

#active:checked~.menu-btn {
    background: #fff;
    color: #111;
}

#active:checked~.menu-btn i::before {
    content: "\f00d";
}

input {
    display: none;
}

.menu-btn {
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
    text-align: center;
    line-height: 50px;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    color: white;
    font-size: 20px;
    background: linear-gradient( -135deg, #f86b69, #2e7c86);
    cursor: pointer;
    transition: all 0.3s ease;
    user-select: none;
}

.wrapper ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.wrapper ul li {
    margin: 15px 0;
}

.wrapper ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 55px;
    font-weight: 500;
    padding: 5px 50px;
    line-height: 80px;
    transition: all 0.3s ease;
}

.wrapper ul li a:after {
    content: '';
    height: 50px;
    width: 100%;
    background: white;
    position: absolute;
    left: 0;
    border-radius: 50px;
    transform: scaleY(0);
    transition: transform 0.3s ease;
    z-index: -1;
}

.wrapper ul li a:hover:after {
    transform: scaleY(1);
}

.wrapper ul li a:hover {
    color: #0e1f24;
}


/* END   */


/* MAIN HOME SECTION */

.home {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
}

.scrollmagic-pin-spacer {
    width: 100% !important;
}

.home-back {
    height: 100%;
    width: 100%;
    background: url(image/bg-1.png) no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
}

.home-back::after {
    content: '';
    height: 100px;
    width: 100%;
    background: linear-gradient(to bottom, rgba(4, 12, 27, 0.09), #040c1b);
    position: absolute;
    bottom: 0;
}

.home-text {
    margin: 200px 500px 0px 50px;
    width: 50%;
    transition: transform 300ms linear;
}

.home-text h1 {
    color: #fffefe;
    text-shadow: 0px 1px 1px #444;
    line-height: 1.3;
}

.home-text p {
    color: white;
    font-size: 17px;
    margin: 0;
}


/* SECOND SECTION */

.second {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-text {
    text-align: center;
}

.second-text h1 {
    color: #fffefe;
    text-shadow: 0px 1px 1px #444;
    font-size: 2em;
}

.second-text p {
    color: white;
    font-size: 14px;
    margin: 0;
}


/* third section settings */

.third {
    height: 100vh;
    padding-top: 2%;
}

.third .block1 {
    padding: 5% 5% 0%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin: 0 50px;
}

.third .headline {
    text-align: center;
    transition: all 0.6s ease-in-out;
    margin-top: 30px !important;
}

.third .image {
    transition: all 0.6s linear;
}

.third .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}

.headline__sub {
    font-weight: normal;
}


/****  Fourth Section *****/

.fourth {
    height: 100vh;
    padding-top: 2%;
}

.fourth .block1 {
    padding: 5% 5% 0%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin: 0 50px;
}

.fourth .image {
    transition: all 0.6s linear;
}

.fourth .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
}


/*******   Fifth sectiom *********/

.fifth {
    height: 100vh;
    padding-top: 2%;
}

.fifth .block1 {
    padding: 5% 5% 0%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin: 0 50px;
}

.fifth .image {
    transition: all 0.6s linear;
}

.fifth .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
}


/*******   Sixth sectiom *********/

.sixth {
    height: 100vh;
    padding-top: 2%;
}

.sixth .block1 {
    padding: 5% 5% 0%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin: 0 50px;
}

.sixth .image {
    transition: all 0.6s linear;
}

.sixth .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}


/***** seventh section *****/

.seventh .block1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    padding: 2em 2em;
    margin: 0 50px;
}

.box {
    border: 2px solid black;
    border-radius: 10px;
    padding: 1em;
    margin: .3em;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.box:hover {
    transform: scale(1.1);
    transition: all .8s ease;
}

.box__img {
    border-radius: 10px;
    width: 350px;
    height: 200px;
    object-fit: cover;
}

.box1 {
    border: 2px solid black;
    border-radius: 10px;
    margin: 50px 0;
}

.box2 {
    border: 2px solid black;
    border-radius: 10px;
    margin: 50px 0;
}

.box__head {
    margin-bottom: 1em;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
}

.seventh__btn {
    outline: none;
    background: none;
    border-radius: 6px;
    width: 150px;
    height: 50px;
    font-weight: bold;
    font-size: 1em;
    border-color: linear-gradient( -135deg, #f86b69, #2e7c86);
    color: rgb(175, 174, 174);
    transition: all .5s ease;
    cursor: pointer;
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
    margin-top: 1.5em;
}

.seventh__btn:hover {
    background: linear-gradient( -135deg, #f74f4c, #1c7681);
    color: white;
    transition: all .5s ease;
    border: none;
}

.seventh__head {
    margin: 0 100px;
    font-size: 70px;
}

.seventh__head1 {
    margin: 0 100px;
    text-align: right;
    font-size: 70px;
}

.btn__gradient {
    border-image-source: linear-gradient( -135deg, #f86b69, #2e7c86);
    ;
}


/****************************** SECTION 8 ******************************/

.eighth .block2 {
    padding: 5% 5% 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 150px;
    text-align: center;
    background-color: white;
    color: #040c1b
}

.text-pg {
    color: #040c1b;
}

.eighth>.box__head {
    color: #040c1b
}

.eighth__btn {
    outline: none;
    border: 0;
    border-radius: 6px;
    width: 300px;
    height: 50px;
    font-weight: bold;
    font-size: 1em;
    background: linear-gradient( -135deg, #f86b69, #2e7c86);
    color: rgb(175, 174, 174);
    transition: all .5s ease;
    cursor: pointer;
}

.box__head8 {
    margin-bottom: 1em;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.2;
    color: #040c1b;
}

.eighth__img {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2em;
    gap: 3em;
}

.eighth__btn:hover {
    background: linear-gradient( -135deg, #f74f4c, #1c7681);
    color: white;
    transition: all .5s ease;
}

.block2 .text {
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* *********************************** Section 9 ****************************************** */

.nineth .block1 {
    padding: 5% 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin: 0 50px;
}

.nineth .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}

.text-list li {
    list-style-type: disc;
    color: #bfbfbf;
    line-height: 2;
}

.nineth .btn {
    margin: 2em 0;
}

.box__head9 {
    margin-bottom: 1em;
    font-size: 24px;
    font-weight: bold;
    line-height: 2;
    color: #bfbfbf;
}


/* *********************************** Section 10 ****************************************** */

.tenth .block1 {
    padding: 5% 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    background-color: white;
    color: #040c1b;
    background-image: linear-gradient(180deg, #ffffff 0%, #F2F2FA 50%)!important;
    background-position: center;
    background-size: cover;
    margin: 0;
}

.tenth .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #0e1f24;
    margin: 0 50px;
}

.text-pg li {
    list-style-type: disc;
    color: #040c1b;
    line-height: 2;
}

.tenth .btn {
    margin: 1em 0;
    width: 200px;
    height: 50px;
}

.btn10 {
    width: 200px;
    height: 50px;
    margin: 2em 0;
    ;
}

.image__img10 {
    border-radius: 10px;
}


/************************* FOOTER**********************************/

.footer {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 20px 50px;
    color: #bfbfbf;
}


/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/


/*********************************---------------------------------END---------------------------------------------********************/


/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/


/****************************************-----------------MEDIA QUERY FOR TABLETS---------------*****************************/

@media screen and (min-width:768px) and (max-width:1024px) {
    /******************* logo image ***********************/
    .logoimg {
        width: 60px;
        height: 60px;
        ;
    }
    /****************** section height *********************/
    .third,
    .fourth,
    .fifth,
    .sixth {
        height: 60vh;
        padding-top: 2%;
    }
    /********************** SECTION 9 ********************************/
    .nineth .block1 {
        padding: 10% 5%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 0 30px;
    }
    .nineth .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        order: 1;
    }
    .text-list li {
        list-style-type: disc;
        color: #bfbfbf;
        line-height: 1.5;
        padding: 5px 0;
    }
    .nineth .btn {
        margin: 2em 0;
    }
    .box__head9 {
        margin-bottom: .5em;
        font-size: 24px;
        font-weight: bold;
        line-height: 1.5;
        color: white;
        text-align: left;
    }
    .image9 {
        order: 0;
    }
    /***********************SECTION 10 ******************************/
    .tenth .block1 {
        padding: 10% 5%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        background-color: white;
        color: #040c1b;
        background-image: linear-gradient(180deg, #ffffff 0%, #F2F2FA 50%)!important;
        background-position: center;
        background-size: cover;
        margin: 0;
    }
    .tenth .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #0e1f24;
        margin: 0 30px;
    }
    .text-pg li {
        list-style-type: disc;
        color: #040c1b;
        line-height: 2;
    }
    .tenth .btn {
        margin: 1em 0;
    }
    .image__img10 {
        border-radius: 10px;
    }
    .image10 {
        padding: 0 30px;
    }
    .btn10 {
        width: 200px;
        height: 50px;
        margin: 2em 0;
        ;
    }
    /********************* Headings and subheadings Section 3 ******************/
    .headline__sub {
        padding: 0 50px;
    }
}


/****************************************-----------------MEDIA QUERY FOR MOBILES---------------*****************************/

@media screen and (max-width:767px) {
    /* third section settings */
    /***************************logoimage*********************************/
    .logoimg {
        width: 50px;
        height: 50px;
    }
    p {
        font-size: 12px;
        color: #bfbfbf;
        line-height: 2;
        margin-bottom: 20px;
        text-align: justify;
    }
    h1 {
        font-size: 48px;
    }
    .headline__sub {
        font-size: 14px;
    }
    .headline {
        margin: 10px;
    }
    .third {
        height: 100vh;
        padding-top: 2%;
    }
    .third .block1 {
        padding: 5% 5% 0%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 0 30px;
    }
    .third .headline {
        text-align: center;
        transition: all 0.6s ease-in-out;
    }
    .third .image {
        transition: all 0.6s linear;
    }
    .third .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
    .headline__sub {
        font-weight: normal;
    }
    /****  Fourth Section *****/
    .fourth {
        height: 100vh;
        padding-top: 2%;
    }
    .fourth .block1 {
        padding: 5% 5% 0%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 0 30px;
    }
    .fourth .image {
        transition: all 0.6s linear;
    }
    .fourth .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: flex-start;
        order: 1;
    }
    .image4 {
        order: 0;
    }
    /*******   Fifth section *********/
    .fifth {
        height: 100vh;
        padding-top: 2%;
    }
    .fifth .block1 {
        padding: 5% 5% 0%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 0 30px;
    }
    .fifth .image {
        transition: all 0.6s linear;
    }
    .fifth .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: flex-start;
    }
    /************** Section 6 **********************/
    .sixth {
        height: 100vh;
        padding-top: 2%;
    }
    .sixth .block1 {
        padding: 5% 5% 0%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 0 30px;
    }
    .sixth .image {
        transition: all 0.6s linear;
    }
    .sixth .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        order: 1;
    }
    .image6 {
        order: 0;
    }
    /******************************** Section 7 *************************/
    .seventh .block1 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        gap: 30px;
        padding: 2em 2em;
        margin: 0 10px;
    }
    .box {
        border: 2px solid black;
        border-radius: 10px;
        padding: 1em;
        margin: .3em;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .box:hover {
        transform: scale(1.1);
        transition: all .8s ease;
    }
    .box__img {
        border-radius: 10px;
        width: 350px;
        height: 200px;
        object-fit: cover;
    }
    .box1 {
        border: 2px solid black;
        border-radius: 10px;
        margin: 30px 0;
    }
    .box2 {
        border: 2px solid black;
        border-radius: 10px;
        margin: 30px 0;
    }
    .box__head {
        margin-bottom: 1em;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.2;
        text-align: left;
    }
    .seventh__btn {
        outline: none;
        background: none;
        border-radius: 6px;
        width: 150px;
        height: 50px;
        font-weight: bold;
        font-size: 1em;
        border-color: linear-gradient( -135deg, #f86b69, #2e7c86);
        color: rgb(175, 174, 174);
        transition: all .5s ease;
        cursor: pointer;
        border: 10px solid;
        border-image-slice: 1;
        border-width: 5px;
        margin-top: 1.5em;
    }
    .seventh__btn:hover {
        background: linear-gradient( -135deg, #f74f4c, #1c7681);
        color: white;
        transition: all .5s ease;
        border: none;
    }
    .seventh__head {
        margin: 0 50px;
        line-height: 1.5;
    }
    .seventh__head1 {
        margin: 0 50px;
        text-align: right;
        line-height: 1.5;
    }
    .btn__gradient {
        border-image-source: linear-gradient( -135deg, #f86b69, #2e7c86);
        ;
    }
    /*********************************  Section 8 ********************************/
    .box__head8 {
        margin-bottom: 1em;
        font-size: 24px;
        font-weight: bold;
        line-height: 1.2;
        color: #040c1b;
        text-align: center;
    }
    .eighth__img {
        width: 150px;
        height: 150px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 2em;
        gap: 3em;
    }
    /********************** Section 9 ***************************/
    .nineth .block1 {
        padding: 10% 5%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 0 30px;
    }
    .nineth .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        order: 1;
    }
    .text-list li {
        list-style-type: disc;
        color: #bfbfbf;
        line-height: 1.5;
        padding: 5px 0;
    }
    .nineth .btn {
        margin: 2em 0;
    }
    .box__head9 {
        margin-bottom: .5em;
        font-size: 24px;
        font-weight: bold;
        line-height: 1.5;
        color: white;
        text-align: left;
    }
    .image9 {
        order: 0;
    }
    /*************************************** Section 10 *******************************/
    .tenth .block1 {
        padding: 10% 5%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        background-color: white;
        color: #040c1b;
        background-image: linear-gradient(180deg, #ffffff 0%, #F2F2FA 50%)!important;
        background-position: center;
        background-size: cover;
        margin: 0;
    }
    .tenth .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        color: #0e1f24;
        margin: 0 30px;
    }
    .text-pg li {
        list-style-type: disc;
        color: #040c1b;
        line-height: 2;
    }
    .tenth .btn {
        margin: 1em 0;
    }
    .image__img10 {
        border-radius: 10px;
    }
    .image10 {
        padding: 0 30px;
    }
}